@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');


/*style*/
.h1_spa{
    text-align: center;
    font-size: calc(3rem + 0.7vw);
    font-family: 'Abhaya Libre';
    border-bottom: groove 5px #03989e;
    padding-bottom: 5%;
    margin-top: 5%;
}

h2{
    text-align: center;
    font-size: calc(1.5rem + 0.7vw);
    font-family: 'Abhaya Libre';
}

p{
    font-family: 'Abhaya Libre';
    font-size: calc(0.7rem + 0.7vw);
}

.span1{
    color: #af936c;
}


/*section1*/
.section1_spa{
    width: auto;
    height: auto;
    margin-top: 15vh;
    display: flex;
    padding-left: 5vw;
    padding-right: 5vw;    
}

.img1_spa{
    width: 50%;
    height: auto;
}
.spa1{
    width: 100%;
    height: auto;
}

.text1_spa{
    height: 100%;
    width:50%;
    justify-content: center;
    text-align:justify ;
}

.titre_spa{
    text-align: center;
    padding: 10% 10% 0 10%;    
}

.p1_spa{
    text-align: left;
    padding: 10% 10% 10% 10%;
    border-bottom: groove 5px #03989e;
    border-right: groove 5px #03989e;   
}

/*s√©parateur1*/
.separateur1_spa{
    height: calc(10rem + 0.7vw);
}


/*section2*/

.section2_spa{
    width: 100%;
    height: 51vh;
    display: flex;
    padding-left: 5vw;
    padding-right: 5vw;
}

.p2_spa{
    text-align: left;
    padding: 10% 10% 10% 10%;
    border-bottom: groove 5px #03989e;
    border-left: ridge 5px #03989e;   
}

.text2_spa{
    height: 100%;
    width:50%;
    justify-content: center;
    text-align:justify ;
}

.img2_spa{
    width: 50%;
    height: auto;
}
.spa2{
    width: 100%;
    height: auto;
}

/*section gammes*/

.titre2_spa{

    border-bottom: groove 5px #03989e;
    padding-bottom: 3vh;
}

.img_flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3vh;
    margin-bottom: 5%;
}

.img3_spa,.img4_spa,.img5_spa,.img6_spa,.img7_spa{
    position: relative;
    z-index: 1;
    padding: 1vh 1vw 1vh 1vw    
}

.soin1,.soin2,.soin3,.soin4,.soin5{
    position: absolute;
    bottom: 2vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 3;
    color: white;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    text-align: center;}

.hide1{
    
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
    left: 1vw;
    right: 1vw;
    top: 0vh;
    bottom: 0.2vh;
    padding-bottom: 4vh;
    font-size: 20px;
    font-family: 'Abhaya Libre';
    text-align: center;
    background-color: rgba(0, 0, 255, 0);
    color: rgba(0, 0, 0, 0);    
}

.prix_spa{

    font-size: 40px;
    font-weight: bolder;
}

.ligne{
    content: "";
    display: block;
    margin-bottom: 2vh;
}

/*responsive*/


@media screen and (max-width: 1200px){

    .section1_spa,.section2_spa{
        
        height: auto;
    }
    .img1_spa,.img2_spa{
        width: 100%;
        height: auto;
        
    }

    .text1_spa,.text2_spa{
        width: 100%;
        height: auto;     
    }
}


@media screen and (max-width: 992px){

    .section1_spa,.section2_spa{
        height: auto;
    }
    .img1_spa,.img2_spa{
        width: 100%;
        height: auto;
        
    }

    .text1_spa,.text2_spa{
        width: 100%;
        height: auto;      
    }

    .img_flex{

        align-content: center;
    }
}

@media screen and (max-width: 768px){

    .section1_spa{
        height: auto;
        margin-top: 0vh;
        display: flex;
        flex-direction: column-reverse;
    }

    .p1_spa,.p2_spa{
        border-style : none;
    }

    .section2_spa{
        height: auto;
        display: flex ;
        flex-direction: column;
    }
    .img1_spa,.img2_spa{
        width: 100%;
        height: auto;
        
    }

    .text1_spa,.text2_spa{
        width: 100%;
        height: auto;      
    }
}

@media screen and (max-width: 576px){

    .section1_spa{
        height: auto;
        margin-top: 0vh;
        display: flex;
        flex-direction: column-reverse;
    }

    .section2_spa{
        height: auto;
        display: flex ;
        flex-direction: column;
    }

    .img1_spa,.img2_spa{
        width: 100%;
        height: auto;        
    }

    .text1_spa,.text2_spa{
        width: 100%;
        height: auto;      
    }
}
